APP_NAME="Iglesia Vida y Esperanza AD"
APP_ENV=local
APP_KEY=base64:9AjBFG+KBiOFMS8iTEYlCvInHO6J3y1qBR2U9Psr7iU=
APP_DEBUG=true
APP_URL=http://test.ivead.org:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#DB_CONNECTION=mysql
#DB_HOST=localhost
#DB_PORT=3306
#DB_DATABASE=u186763160_ivead
#DB_USERNAME=u186763160_admin
#DB_PASSWORD=Andolon.1

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=proyecto_ive
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID="509537671651-lrh8tr4ltpsb3ksu5jqdiiban6ligvs7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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" 

MP_PUBLIC_KEY=APP_USR-fd36bbf0-a978-4730-b6a5-cd8fe4cd83a7
MP_ACCESS_TOKEN=APP_USR-2068575766709608-112813-cb59cc3d74b0843516676783c8e44b83-1568427397